buildPack: none
pipelineConfig:
  pipelines:
    pullRequest:
      pipeline:
        agent:
          image: gcr.io/jenkinsxio/builder-go-maven:0.1.515
        stages:
          - name: ci
            steps:
              - command: jx/bdd/static-gke-us-east1-b/ci.sh
                name: runci
